{
  "private": true,
  "name": "github-guard",
  "version": "2.1.2",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "deploy": "devvit upload",
    "dev": "devvit playtest r/github_guard_dev --dev",
    "login": "devvit login",
    "launch": "devvit publish",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/public-api": "^0.13.4"
  },
  "devDependencies": {
    "devvit": "^0.13.4",
    "dotenv-cli": "8.0.0",
    "typescript": "5.8.3",
    "vitest": "^4.0.18"
  }
}
